<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pokemon API</title>
</head>
<body>
    <div class="modal-container">

       <div class="overlay modal-trigger"></div>

       <div class="modal">
       <button class="close-modal modal-trigger">X</button>
    
    </div>

</div>
    
    <button class="modal-btn modal-trigger">Open</button>

    <h1>My PokeBox</h1>
    <div class="pokeImage"></div>
    
</body>
</html>